{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "./target/debug/context status",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
